<view class="mask {{maskClass}}" wx:if="{{maskShow}}"></view>
<view class="modal {{modalClass}}" wx:if="{{modalShow}}">
    <view class="modal-title">手机号快捷登录</view>
    <view class="modal-content">该小程序仅供枢合智慧成员和用户使用</view>
    <view class="modal-footer">
        <button class="modal-btn" bind:tap="close">取消</button>
        <button class="modal-btn modal-confirm" open-type="getPhoneNumber" bind:getphonenumber="confirm">确认授权</button>
    </view>
</view>