<view class="navbar" style="{{computedStyle}}">
    <view class="content">
        <view class="left" bind:tap="back">
            <image class="icon" src="/image/navbar/arrow-left.png" mode="" />
        </view>
        <view class="middle">
            <slot name="title"></slot>
        </view>
        <view class="right">
            <slot name="right"></slot>
        </view>
    </view>
</view>