<popup show="{{ enable }}" enableTapMask="{{ true }}" bind:close="close">
	<view class="fancybox">
		<view class="btns">
			<view class="btn close" bind:tap="close">
				<view hover-class="active" hover-stay-time="60">取消</view>
			</view>
			<view class="btn confirm" bind:tap="confirm">
				<view hover-class="active" hover-stay-time="60">确认</view>
			</view>
		</view>
		<view class="picker-box">
			<picker-view
				class="picker-view"
				indicator-style="height:50px;"
				value="{{ value }}"
				bind:change="onPickerChanged"
				immediate-change>
				<picker-view-column
					wx:for="{{ columns }}"
					wx:key="pickerItem"
					wx:for-item="pickerRow">
					<view
						wx:for="{{ pickerRow }}"
						wx:key="index"
						class="picketText">
						<view>{{ item.name }}</view>
					</view>
				</picker-view-column>
			</picker-view>
		</view>
	</view>
</popup>
